.aliwork-theme {
  background-image: url("@{svg-path}/aliwork-theme.svg");
  background-repeat: no-repeat;
}
.aliwork-theme-en {
  background-image: url("@{svg-path}/aliwork-theme-en.svg");
  background-repeat: no-repeat;
}
.aliwork-white {
  background-image: url("@{svg-path}/aliwork-white.svg");
  background-repeat: no-repeat;
}
.aliwork-white-en {
  background-image: url("@{svg-path}/aliwork-white-en.svg");
  background-repeat: no-repeat;
}
.alibaba-theme {
  background-image: url("@{svg-path}/alibaba-theme.svg");
  background-repeat: no-repeat;
}
.alibaba-theme-en {
  background-image: url("@{svg-path}/alibaba-theme-en.svg");
  background-repeat: no-repeat;
}
.alibaba-white {
  background-image: url("@{svg-path}/alibaba-white.svg");
  background-repeat: no-repeat;
}
.alibaba-white-en {
  background-image: url("@{svg-path}/alibaba-white-en.svg");
  background-repeat: no-repeat;
}
.alipay-theme {
  background-image: url("@{svg-path}/alipay-theme.svg");
  background-repeat: no-repeat;
}
.alipay-white {
  background-image: url("@{svg-path}/alipay-white.svg");
  background-repeat: no-repeat;
}