@import '../theme/zhima_credit.less';
@import '../core.less';

@svg-path: '../core/svg/zhima_credit';

body {
  box-sizing: border-box;
  & * {
    box-sizing: border-box;
  }
}


h2 {
  margin: 10px 0;
}
.grid-item {
  height: 400px;
  background: #FFF9F5;
}

.grid-item-1 {
  height: 50px;
  background: #F3F3F3;
  line-height: 50px;
  text-align: center;
  margin: 5px 0;
}

.back_color_box {
  background: @brand-primary;
  padding: 10px;
  display: inline-block;
}

.color {
  width: 60px;
  height: 60px;
  display: inline-block;
  margin: 0 20px 0 0;
  text-align: center;
  line-height: 60px;
  border-radius: 5px;
  &.B_1 {
    background: @brand-primary;
  }
  &.B_2 {
    background: @brand-primary-hover;
  }
  &.B_3 {
    background: @brand-primary-focus;
  }
  &.B_4 {
    background: @brand-primary-dark-new;
  }
  &.B1_3 {
    background: @brand-primary-alpha-3;
  }
  &.B1_6 {
    background: @brand-primary-alpha-6;
  }
  &.B1_7 {
    background: @brand-primary-alpha-7;
  }
  &.B1_8 {
    background: @brand-primary-alpha-8;
  }
  &.B1_1_D {
    background: @brand-primary-dark;
  }
  &.N_1 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-1;
  }
  &.N_2 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-2;
  }
  &.N_3 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-3;
  }
  &.N_4 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-4;
  }
  &.N_5 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-5;
  }
  &.N_6 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-6;
  }
  &.N_7 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-7;
  }
  &.N_8 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-8;
  }
  &.N_9 {
    border: 1px solid @normal-alpha-3;
    background: @normal-alpha-9;
  }
  &.D_1 {
    background: @dark-alpha-1;
    color: white;
  }
  &.D_2 {
    background: @dark-alpha-2;
    color: white;
  }
  &.D_3 {
    background: @dark-alpha-3;
    color: white;
  }
  &.D_4 {
    background: @dark-alpha-4;
    color: white;
  }
  &.W_1 {
    background: @white-alpha-1;
  }
  &.W_2 {
    background: @white-alpha-4;
  }
  &.F1_1 {
    border: 1px solid @basic-700;
    background: @brand-danger;
  }
  &.F1_2 {
    border: 1px solid @basic-700;
    background: @brand-danger-alpha-7;
  }
  &.F1_3 {
    border: 1px solid @basic-700;
    background: @brand-danger-alpha-8;
  }
  &.F2_1 {
    border: 1px solid @basic-700;
    background: @brand-success;
  }
}

.shadow {
  &.S-1 {
    box-shadow: @box-shadow-1;
  }
  &.S-2 {
    box-shadow: @box-shadow-2;
  }
  &.S-3 {
    box-shadow: @box-shadow-3;
  }
}

.link-demo {
  font-size: 20px;
}

.basic-100 {
    width: 200px;
    height: 20px;
    background-color: @basic-100;
}
.basic-200 {
    width: 200px;
    height: 20px;
    background-color: @basic-200;
}
.basic-300 {
    width: 200px;
    height: 20px;
    background-color: @basic-300;
}
.basic-400 {
    width: 200px;
    height: 20px;
    background-color: @basic-400;
}
.basic-500 {
    width: 200px;
    height: 20px;
    background-color: @basic-500;
}
.basic-600 {
    width: 200px;
    height: 20px;
    background-color: @basic-600;
}
.basic-700 {
    width: 200px;
    height: 20px;
    background-color: @basic-700;
}

.transition-demo {
  color: @brand-primary;
  line-height: 30px;
  display: inline-block;
  padding: 0 20px;
  border: 1px solid @brand-primary;
  &:hover {
    color: white;
    background: @brand-primary;
  }
}

.demo-theme {
  width: 180px;
  height: 64px;
  display: inline-block;
  &.white-theme {
    background-color: @brand-primary;
  }
}

